<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal blog/posts/on-ai-and-writing/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://evgeni.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://evgeni.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://evgeni.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="On AI and writing" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evgeni.io/posts/on-ai-and-writing/" /><meta property="article:published_time" content="2024-12-14T00:00:00+00:00" />



<meta name="twitter:title" content="On AI and writing"/>
<meta name="twitter:description" content="I&rsquo;m so excited by AI. I&rsquo;m a bit upset by AI. Oh&hellip;"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://evgeni.io/" class="no-style ">Personal blog</a>:~# 
              <a href='https://evgeni.io/posts'>posts</a>/<a href='https://evgeni.io/posts/on-ai-and-writing'>on-ai-and-writing</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://evgeni.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://evgeni.io/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://evgeni.io/" typeof="ListItem">home/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>On AI and writing</h1>

Dec. 14, 2024


<br/><br/>
<p>I&rsquo;m so <strong>excited</strong> by AI. I&rsquo;m a bit <strong>upset</strong> by AI. Oh&hellip;</p>
<h2 id="artificial-intelligence-era">Artificial intelligence era</h2>
<p>AI <strong>will</strong> affect the tech industry.</p>
<p>I&rsquo;m looking forward to the AI era of software engineering. I expect many changes, mostly to the
way we interact with code. Other than that, my prediction is the bulk of challenges in software
development, like building the right product, getting feedback from end users, solving actual
business needs, will not undergo a drastic change. Sure, the name of the role &ldquo;software
engineer&rdquo; might change, the responsibilities might change&hellip; but at the end of the day, only a
small section of the job will change, only the interactions with code.</p>
<p>Note, I&rsquo;m completely ignoring claims like Poolside&rsquo;s claim that they will build and AI which
will match and even surpass software engineers. I don&rsquo;t deny this can/will happen, I&rsquo;m ignoring
it because I see it as too far in the future.</p>
<p>Note2, I&rsquo;m also ignoring the very likely possibility that demand for software engineers might
change. Instead, I&rsquo;m making an assumption demand will not change a lot.</p>
<h2 id="opportunities">Opportunities</h2>
<p>Speed, correctness, safety and more speed!</p>
<p>There are aspects of AI which are of little interest to me, like which AI company got a bigger
series funding, why was the funding irrational, or why was it visionary.</p>
<p>My current interest with AI lies mostly in:</p>
<ul>
<li>addressing end-user needs</li>
<li>developer productivity</li>
</ul>
<p>I know a company which exposes APIs for remote device management. Taking advantage of this
would typically mean having their engineers integrate with this API. However, with AI, the
company was able to just expose a chatbot, which understand plain human commands, like &ldquo;restart
the device in this location&rdquo;. Absolutely no engineering effort needed to integrate with the
API, just use the exposed functionality via the chatbot.</p>
<p>I know a backend engineer who hadn&rsquo;t touched frontend code in years, but recently they &ldquo;wrote&rdquo;
thousands of lines of frontned code in mere days. Done exclusively with an AI-powered IDE. Oh,
this is so exciting.</p>
<p>I know a non-engineer who needed a plain Android app to show a timer. Using AI, he was able to
generate code for an app which does exactly this. He did this over a weekend, with <strong>no</strong>
previous Android coding knowledge. Now, he has a phone in his fitness center, which runs this
app 24/7.</p>
<h2 id="joy-and-fear">Joy and Fear</h2>
<p>I do not feel threatened by this change (revolution?), on the contrary, I feel like the best is
yet to come - this profession will evolve in interesting, challenging ways&hellip; mostly.</p>
<p>There is one part of the job that I <strong>do</strong> feel&hellip; afraid.</p>
<p>It&rsquo;s writing. I just love writing, everything about it.</p>
<p>Expressing thoughts, conveying a message, condensing chaotic thoughts into succinct sentences. Not
really related to coding, more about person-to-person communication. Writing <strong>code</strong> is a small part
of the job, writing <strong>thoughts</strong> is a huge part.</p>
<p>After so many years (I&rsquo;m deliberately not keeping count 🙈) in tech, I still enjoy:</p>
<ul>
<li>Starting a blank design document in Google Docs</li>
<li>Writing down daily notes in Emacs&rsquo; Org-mode</li>
</ul>
<p>My only concern with AI, LLMs in particular, is that writing <strong>thoughts</strong> will become obsolete. I
mean not completely obsolete, but it will become crippled, irrelevant, and won&rsquo;t be part of my
daily work.</p>
<p>I don&rsquo;t want that, I want to continue writing&hellip;</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m expecting this new era with multiple layers of hope.</p>
<p>Hope that the aspects of the job which are truly enjoyable for me will not be diminished.</p>
<p>Hope that the aspects of the job which are repetitive will become automated to the next level.</p>
<p>Hope that expressing thoughts in written format will not become obsolete.</p>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a>
</div>

    </div>
  </body>
</html>
