<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='after so many years with vim.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Why I switched to Emacs • Personal blog site'>
<meta property='og:description' content='after so many years with vim.'>
<meta property='og:url' content='http://evgeni.io/posts/why-i-switched-to-emacs/'>
<meta property='og:site_name' content='Personal blog site'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='emacs'><meta property='article:published_time' content='2017-09-08T00:00:00&#43;03:00'/><meta property='article:modified_time' content='2017-09-08T00:00:00&#43;03:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.52" />

  <title>Why I switched to Emacs • Personal blog site</title>
  <link rel='canonical' href='http://evgeni.io/posts/why-i-switched-to-emacs/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>HOME</a>
      </li><li class='item'>
        <a href='/categories/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Personal blog site</a></li><li><a href='/posts/'>Posts</a></li><li><span>Why I switched to Emacs</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Personal blog site</p><p class='desc site-desc'>Personal blog of Evgeni Kolev.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Why I switched to Emacs</h1>
      
<p class='desc'>after so many years with vim.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-08T00:00:00&#43;03:00'>Sep 08, 2017</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="tl-dr">TL;DR</h2>

<p>This January I stopped using vim after years of sharpening my vim
setup because I couldn&rsquo;t understand this very <a href="https://github.com/junegunn/vim-slash/commit/5e9d77b6" target="_blank">commit</a>.</p>

<h2 id="the-reason">The &ldquo;reason&rdquo;</h2>

<p>In my mother tongue there are two different words for &ldquo;reason&rdquo; with
significant differences in their meaning. The first one &ldquo;причина&rdquo;, is
used to describe an event or more commonly, a series of events which
lead to what usually turns out to be a bad situation. The other one
&ldquo;повод&rdquo;, describes the very last event, the final straw which lead to
the event.</p>

<p>This commit, this patch of code was the last straw, it was the reason I
would stop using my sharpened saw, my tool of trade, my Vim:</p>

<p><a href="https://github.com/junegunn/vim-slash/commit/5e9d77b6" target="_blank">https://github.com/junegunn/vim-slash/commit/5e9d77b6</a></p>

<p>I had been following the <a href="https://github.com/junegunn/vim-slash" target="_blank">vim-slash</a> repo for some time because I had a
similar functionality in my vimrc&hellip; and because I find this
particular project interesting. I like following interesting projects.</p>

<p>That commit fixed an issue that I had been experiencing
myself. However, even after years of using Vim and writing VimL I had
no idea how this patch would address the issue.</p>

<p>On one hand, this commit seems like such an elegant solution to the
problem - with just a few lines of code, the issue is completely
fixed.  On the other hand, however, this smells like such an ugly hack
that.</p>

<p>Up until that moment, I had been seeing VimL as an elegant solution,
such beauty, so similar to all the scripting languages I&rsquo;m (painfully)
familiar with&hellip; but not more. I had seen the true side of it and I
couldn&rsquo;t see it in any other way.</p>

<h2 id="the-cosmic-microwave-background-radiation">The cosmic microwave background radiation</h2>

<p>Like the cosmic microwave background radiation, emacs-lisp has been
there all along, waiting for me to discover it. And now that I have, I
can&rsquo;t go back, I can&rsquo;t deny its existence, I can&rsquo;t go back to VimL.</p>

<p>Like seeing the &ldquo;SH&rdquo;, as in Steven Hawking, in the
cosmic microwave background radiation - once you see it, you can&rsquo;t
un-see it.</p>

<figure>
    <img src="/images/2017-09-08-why-i-switched-to-emacs-ilc_9yr_moll4096.png"/> 
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/posts/'>posts</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/emacs/'>emacs</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2014-01-26-bash-directory-truncation/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Prompt working directory</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/travis-for-emacs-packages/'>
        <span class='screen-reader-text'>Next post: </span>Travis CI integration for emacs packages<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/edkolev' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:evgenysw@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2014-2018 Evgeni Kolev </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script>

</body>

</html>

