<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='to run automated tests'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Travis CI for emacs packages • Personal blog site'>
<meta property='og:description' content='to run automated tests'>
<meta property='og:url' content='http://evgeni.io/posts/travis-for-emacs-packages/'>
<meta property='og:site_name' content='Personal blog site'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='emacs'><meta property='article:published_time' content='2017-09-10T00:00:00&#43;03:00'/><meta property='article:modified_time' content='2017-09-10T00:00:00&#43;03:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.52" />

  <title>Travis CI for emacs packages • Personal blog site</title>
  <link rel='canonical' href='http://evgeni.io/posts/travis-for-emacs-packages/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>HOME</a>
      </li><li class='item'>
        <a href='/categories/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Personal blog site</a></li><li><a href='/posts/'>Posts</a></li><li><span>Travis CI for emacs packages</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Personal blog site</p><p class='desc site-desc'>Personal blog of Evgeni Kolev.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Travis CI for emacs packages</h1>
      
<p class='desc'>to run automated tests</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-10T00:00:00&#43;03:00'>Sep 10, 2017</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>This post will show how to add simple make-based testing support for
running automated emacs `ert` tests.</p>

<p>The following utilities will be available on the development machine:</p>

<ul>
<li>`make update` will install the development dependencies</li>
<li>`make compile` will compile the .el files</li>
<li>`make test` will run the `ert` tests</li>
<li>`make clean` will remove the compiled files</li>
</ul>

<p>The Travis build will fail with an error when:</p>

<ul>
<li>a compilation warning or error occurs</li>
<li>an automated test fails</li>
</ul>

<p>This will be the resulting directory structure, where `<my-package>.el` is
the hypothetical package we&rsquo;d like to test:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
├── .travis.yml         ;; Travis CI config
├── .elpa               ;; contains installed deps
├── Makefile            ;; shortcuts to test/make-*.el
├── &lt;my-package&gt;.el     ;; package being tested
└── test
    ├── elpa.el         ;; initialize package.el
    ├── tests.el        ;; automated tests
    ├── make-compile.el ;; compile *el files
    ├── make-test.el    ;; run automated tests
    └── make-update.el  ;; install dependencies</code></pre></div>

<p>These files have to be modified, the rest can be copied as is:</p>

<ul>
<li>`test/make-compile.el` contains the dev dependencies of the package</li>
<li>`test/tests.el` contains the automated tests</li>
</ul>

<p>The rest of the files don&rsquo;t need to be modified. However, if needed,
they can easily be changed since each one is small, simple, serves one
purpose, thus easy to tweak.</p>

<h2 id="dot-travis-dot-yml">.travis.yml</h2>

<p>This file is the entry point for Travis CI.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># .travis.yml</span>
sudo: <span style="color:#66d9ef">true</span>
dist: precise
language: emacs-elisp
env:
  matrix:
    - emacs=emacs-snapshot

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-elisp
  - sudo apt-get update -qq
  - sudo apt-get install -qq $emacs

script:
  - make update
  - make compile
  - make test</code></pre></div>

<h2 id="makefile">Makefile</h2>

<p>The Makefile is used for nothing but shortcuts to running the tasks.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-makefile" data-lang="makefile"><span style="color:#a6e22e">update</span><span style="color:#f92672">:</span>
    emacs -batch -l test/make-update.el

<span style="color:#a6e22e">compile</span><span style="color:#f92672">:</span> clean
    emacs -batch -l test/elpa.el -l test/make-compile.el

<span style="color:#a6e22e">test</span><span style="color:#f92672">:</span>
    emacs -batch -l test/elpa.el -l test/make-test.el

<span style="color:#a6e22e">clean</span><span style="color:#f92672">:</span>
    rm -f *.elc

<span style="color:#a6e22e">.PHONY</span><span style="color:#f92672">:</span> update compile test clean
</code></pre></div>

<h2 id="test-elpa-dot-el">test/elpa.el</h2>

<p>Initializes package.el.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(setq package-user-dir
      (<span style="color:#a6e22e">expand-file-name</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;.elpa/%s/elpa&#34;</span> emacs-version)))
(package-initialize)
(add-to-list <span style="color:#e6db74">&#39;load-path</span> default-directory)</code></pre></div>

<h2 id="test-make-compile-dot-el">test/make-compile.el</h2>

<p>This file compiles `*.el` files in the package root directory.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#75715e">;;  bail out on compilation warnings and errors</span>
(setq byte-compile-error-on-warn <span style="color:#66d9ef">t</span>)
(setq byte-compile--use-old-handlers <span style="color:#66d9ef">nil</span>)

<span style="color:#75715e">;; compile *.el files</span>
(dolist (file (file-expand-wildcards <span style="color:#e6db74">&#34;*.el&#34;</span>))
  (unless (byte-compile-file file)
    (<span style="color:#a6e22e">kill-emacs</span> <span style="color:#ae81ff">1</span>)))</code></pre></div>

<h2 id="test-make-test-dot-el">test/make-test.el</h2>

<p>This file runs the tests in `tests/tests.el`.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(let* ((project-tests-file <span style="color:#e6db74">&#34;tests.el&#34;</span>)
       (current-directory (<span style="color:#a6e22e">file-name-directory</span> load-file-name))
       (project-test-path (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;.&#34;</span> current-directory))
       (project-root-path (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;..&#34;</span> current-directory)))

  <span style="color:#75715e">;; add the package being tested to &#39;load-path so it can be &#39;require-d</span>
  (add-to-list <span style="color:#e6db74">&#39;load-path</span> project-root-path)
  (add-to-list <span style="color:#e6db74">&#39;load-path</span> project-test-path)

  <span style="color:#75715e">;; load the file with tests</span>
  (<span style="color:#a6e22e">load</span> (<span style="color:#a6e22e">expand-file-name</span> project-tests-file project-test-path) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)

  <span style="color:#75715e">;; run the tests</span>
  (ert-run-tests-batch-and-exit))</code></pre></div>

<h2 id="test-make-update-dot-el">test/make-update.el</h2>

<p>This file installs dependencies in the `.elpa` directory.</p>

<p>The `dev-packages` variable should be modified per the package&rsquo;s
needs. This example adds the `evil` and `evil-test-helpers` packages
as dependencies for illustrative purpose.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#75715e">;; list of the all the dependencies, including the dev dependencies</span>
(defvar dev-packages <span style="color:#f92672">&#39;</span>(evil evil-test-helpers))

<span style="color:#75715e">;; initialize package.el</span>
(setq package-user-dir
      (<span style="color:#a6e22e">expand-file-name</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;.elpa/%s/elpa&#34;</span> emacs-version)))
(<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;installing in %s ...\n&#34;</span> package-user-dir)
(package-initialize)
(setq package-archives
      <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;melpa&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;http://melpa.org/packages/&#34;</span>)
        (<span style="color:#e6db74">&#34;gnu&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;http://elpa.gnu.org/packages/&#34;</span>)))
(package-refresh-contents)

<span style="color:#75715e">;; install dependencies</span>
(dolist (package dev-packages)
  (unless (package-installed-p package)
    (ignore-errors
      (package-install package))))

<span style="color:#75715e">;; upgrade dependencies</span>
(save-window-excursion
  (package-list-packages <span style="color:#66d9ef">t</span>)
  (condition-case <span style="color:#66d9ef">nil</span>
      (progn
        (package-menu-mark-upgrades)
        (package-menu-execute <span style="color:#66d9ef">t</span>))
    (<span style="color:#a6e22e">error</span>
     (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;All packages up to date&#34;</span>))))</code></pre></div>

<h2 id="test-tests-dot-el">test/tests.el</h2>

<p>This file contains the unit tests for `my-package`, the package being
tested. This example tests a hypothetical function
`my-package-add-numers`.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(require <span style="color:#e6db74">&#39;ert</span>)
(require <span style="color:#e6db74">&#39;my-package</span>)

(ert-deftest sample-test ()
  (ert-info (<span style="color:#e6db74">&#34;test function my-package-add-numers&#34;</span>)
    (should (<span style="color:#a6e22e">eq</span> <span style="color:#ae81ff">3</span> (my-package-add-numers <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>))</code></pre></div>

<h2 id="dot-gitignore--optional">.gitignore (optional)</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.elpa/
*.elc</code></pre></div>

<p>The described approach is simple in the sense that it doesn&rsquo;t add any
dependencies to the package, other than `make`. Everything else is
included with emacs - package.el, ert.el, etc.</p>

<p>The obvious disadvantage is the wordiness - this method involves
multiple files.</p>

<p>See also:</p>

<ul>
<li><a href="https://github.com/cask/cask" target="_blank">cask</a> - this seems to be a tool designed for this purpose
solely. Haven&rsquo;t tried it yet.</li>
<li><a href="https://github.com/rejeep/evm" target="_blank">evm</a> - a tool which allows installing multiple versions of
emacs. Seems entangled with cask, but doesn&rsquo;t require it. This tool
can be used to run the tests against multiple versions of emacs, not
sure if it can be achieved without pulling in cask as a dependency</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/posts/'>posts</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/emacs/'>emacs</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/why-i-switched-to-emacs/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Why I switched to Emacs</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/reversable-ex-only-command/'>
        <span class='screen-reader-text'>Next post: </span>Reversible :only ex command<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/edkolev' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:evgenysw@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2014-2018 Evgeni Kolev </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script>

</body>

</html>

